services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=contact-database'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=contact-user'
    ports:
      - '5432:5432'
